PGUSER=ai
PGHOST=202.28.49.204
PGDATABASE=ai-gateway
PGPASSWORD=ubu-ai
PGPORT=5433

OAUTH_CLIENT_ID=ubu-ai-gateway
OAUTH_CLIENT_SECRET=your-client-secret
OAUTH_LOGIN_URL=https://dev.ubu.ac.th/oauth_server/login
OAUTH_TOKEN_URL=https://dev.ubu.ac.th/oauth_server/token
OAUTH_ME_URL=https://dev.ubu.ac.th/oauth_server/me
REDIRECT_URI=http://localhost:3000/callback

OPENROUTER_TOKEN=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

NOTIFY_URL=https://dev2.ubu.ac.th/api_notify/send_message
NOTIFY_SPACE=AAQAxXY9seA
NOTIFY_TOKEN=XxQeJt8TByv5HkL8ywpaNhF+9r9F1j8Nf9MqIzW0b4G3eTp9nl2paQXZK+svfE5gZ8Wu1I2L+5kL8qpywpaNhF+9r

GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAQAxXY9seA/messages
GOOGLE_CHAT_API_KEY=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI
BASE_URL=https://dev2.ubu.ac.th